Å´transitions⁄∆[
  {
    "move":1,
    "clas":0,
    "label":"STATION",
    "name":"B-STATION"
  },
  {
    "move":2,
    "clas":1,
    "label":"STATION",
    "name":"I-STATION"
  },
  {
    "move":3,
    "clas":2,
    "label":"STATION",
    "name":"L-STATION"
  },
  {
    "move":4,
    "clas":3,
    "label":"STATION",
    "name":"U-STATION"
  },
  {
    "move":1,
    "clas":4,
    "label":"BIKE",
    "name":"B-BIKE"
  },
  {
    "move":2,
    "clas":5,
    "label":"BIKE",
    "name":"I-BIKE"
  },
  {
    "move":3,
    "clas":6,
    "label":"BIKE",
    "name":"L-BIKE"
  },
  {
    "move":4,
    "clas":7,
    "label":"BIKE",
    "name":"U-BIKE"
  },
  {
    "move":5,
    "clas":8,
    "label":"",
    "name":"O"
  }
]