Å´transitions⁄∆[
  {
    "name":"B-STATION",
    "clas":0,
    "label":"STATION",
    "move":1
  },
  {
    "name":"I-STATION",
    "clas":1,
    "label":"STATION",
    "move":2
  },
  {
    "name":"L-STATION",
    "clas":2,
    "label":"STATION",
    "move":3
  },
  {
    "name":"U-STATION",
    "clas":3,
    "label":"STATION",
    "move":4
  },
  {
    "name":"B-BIKE",
    "clas":4,
    "label":"BIKE",
    "move":1
  },
  {
    "name":"I-BIKE",
    "clas":5,
    "label":"BIKE",
    "move":2
  },
  {
    "name":"L-BIKE",
    "clas":6,
    "label":"BIKE",
    "move":3
  },
  {
    "name":"U-BIKE",
    "clas":7,
    "label":"BIKE",
    "move":4
  },
  {
    "name":"O",
    "clas":8,
    "label":"",
    "move":5
  }
]