Å´transitions⁄∆[
  {
    "name":"B-STATION",
    "move":1,
    "label":"STATION",
    "clas":0
  },
  {
    "name":"I-STATION",
    "move":2,
    "label":"STATION",
    "clas":1
  },
  {
    "name":"L-STATION",
    "move":3,
    "label":"STATION",
    "clas":2
  },
  {
    "name":"U-STATION",
    "move":4,
    "label":"STATION",
    "clas":3
  },
  {
    "name":"B-BIKE",
    "move":1,
    "label":"BIKE",
    "clas":4
  },
  {
    "name":"I-BIKE",
    "move":2,
    "label":"BIKE",
    "clas":5
  },
  {
    "name":"L-BIKE",
    "move":3,
    "label":"BIKE",
    "clas":6
  },
  {
    "name":"U-BIKE",
    "move":4,
    "label":"BIKE",
    "clas":7
  },
  {
    "name":"O",
    "move":5,
    "label":"",
    "clas":8
  }
]